
Running with profiler (size=20):
Result: 1880866.1395778991, Accumulator: 17971.245305718552, Special Count: 2753
         591120 function calls in 0.050 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.050    0.050 /perf.py:27(inefficient_matrix_operation)
     2753    0.001    0.000    0.044    0.000 /perf.py:18(process_element)
     2753    0.010    0.000    0.043    0.000 {built-in method builtins.sum}
   278053    0.023    0.000    0.033    0.000 /perf.py:21(<genexpr>)
   275300    0.010    0.000    0.010    0.000 {built-in method math.sqrt}
     8000    0.003    0.000    0.003    0.000 /perf.py:12(is_special_value)
     2753    0.001    0.000    0.001    0.000 /perf.py:23(update_accumulator)
     8000    0.000    0.000    0.000    0.000 {built-in method math.sin}
     8000    0.000    0.000    0.000    0.000 {built-in method math.cos}
     2753    0.000    0.000    0.000    0.000 {built-in method math.log}
     2753    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



